# ap_parser

./: .gitignore  LICENSE  README.md  ap_parser.bat  ap_parser.sh  pom.xml
src/main/java/com/dreamcloud/ap_parser/: Main.java  NewsArticle.java  NewsDay.java  NewsMonth.java  NewsYear.java  Parser.java
